spring.datasource.url=jdbc:mysql://localhost:3307/order_service
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.application.name=order-service
#server.port=8081
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}