spring.cloud.config.import-check.enabled=false

spring.application.name=product-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.username=root
spring.datasource.password=admin

